DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=''
DB_DATABASE=demo
NODE_ENV=local

accessToken = jwt-access-token
refreshToken = jwt-refresh-token
PassportModule_register= jwt


AUTH_EmailSend = phandinhphong258@gmail.com
AUTH_Pass = jtkaohjfamxtulbv
